
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>choose your name</title>
    <style>
      body {
        background-image: url("https://th.bing.com/th/id/OIP.2ynwoU8h7JRbDrRzWble2QHaFP?rs=1&pid=ImgDetMain");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        padding: 20px; /* Add some padding to the body */
      }
      h1, h2, h3, h4 {
        margin: 0; /* Remove default margins for headings */
        padding: 10px; /* Add padding to headings */
        background: linear-gradient(to bottom, red, yellow); /* Add a semi-transparent background to headings */
        border-radius: 10px; /* Round the corners of headings */
        display: inline-block; /* Make headings inline */
        font-family: 'Arial', sans-serif; /* Set font family */
        color: white; /* Set text color */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add text shadow */
        }
        h1 {
    font-size: 40px;
    text-align: left;
  }

        p,
        li {
          font-size: 16px;
          line-height: 2;
          letter-spacing: 1px;
        }

    </style>
  </head>
  <body>
    <div>
      <h1>你好</h1>
      <p>My cat is <strong>very</strong> grumpy.</p>
      <h2>hello world！</h2>
    </div>
    <p>“Sakura最好了”</p>
    <p>we are dragons</p>
    <ul>
      <li>“亡命之徒无路可退”</li>
      <li>“迎着阳光盛大逃亡”</li>
      <li>“王从天降愤怒狰狞”</li>
    </ul>
    <p>“我们都是小怪兽”</p>
  </body>
</html>
